{
  "name": "device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hiteshlala/mandelbrot-julia": "^0.1.6",
    "azure-iot-device": "^1.18.0",
    "azure-iot-device-amqp": "^1.14.0",
    "azure-iot-device-http": "^1.14.0",
    "azure-iot-device-mqtt": "^1.16.0",
    "azure-iot-provisioning-device": "^1.9.0",
    "azure-iot-provisioning-device-mqtt": "^1.8.0",
    "azure-iot-security-symmetric-key": "^1.8.0",
    "node-webcam": "^0.8.1",
    "os": "^0.1.2",
    "systeminformation": "^5.12.6"    
  }
}
